{
    "jshint.enable": false,
    "standard.enable": false,
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#C9F984",
        "statusBar.background": "#467601",
        "statusBarItem.hoverBackground": "#275B16",
        "statusBarItem.remoteForeground": "#A1FFB0",
        "statusBarItem.remoteBackground": "#18862A",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#7DAD38"
    }
}